Rules used as a baseline for this Game, some rules are modified:
https://bicyclecards.com/how-to-play/blackjack/
    Cards:
        played with 6 Decks with french deck (2 - 10, B, D, K ,A)
        reshuffeld when 75 cards are left
    Input:
        only numbers

    Betting:
       beginning of each round
       More then 2
       Less then 500
       Less then your Chips

    Goal:
        Get a value of 21
        detailed conditions are down below

    First two cards:
        player
            both face up
        dealer
            first face up
            second face down


    Your Turn:
        hit = new card
        stand = no new card

    Payout:
        win:
            1.5 Times your bet
        tie:
            your bet
        loose:
            you loose your bet

    Card Values:
        2 = 2
        3 = 3
        4 = 4
        ...
        10 = 10
        B = 10
        D = 10
        K = 10
        A = 1 or 11

    Win conditions:
        P = Player Value
        D = Dealer Value
        W = Win
        T = Tie
        L = Loose

       +--------+-----------+--------+--------+
       |        | P < 21    | P = 21 | P > 21 |
       |--------|-----------|--------|--------|
       | D < 21 | P < D = L | W      | L      |
       |        | P = D = T |        |        |
       |        | P > D = W |        |        |
       |--------|-----------|--------|--------|
       | D = 21 | L         | T      | L      |
       |--------|-----------|--------|--------|
       | D > 21 | W         | W      | L      |
       +--------+-----------+--------+--------+

    Card Value: