#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nori/CCPP_Exam/bjCards.h
stdio.h
-
iostream
-

/home/nori/CCPP_Exam/bjDealer.h
bjHand.h
/home/nori/CCPP_Exam/bjHand.h

/home/nori/CCPP_Exam/bjDeck.h
vector
-
algorithm
-
bjCards.h
/home/nori/CCPP_Exam/bjCards.h
cstdio
-
memory
-

/home/nori/CCPP_Exam/bjHand.h
bjCards.h
/home/nori/CCPP_Exam/bjCards.h
bjDeck.h
/home/nori/CCPP_Exam/bjDeck.h

/home/nori/CCPP_Exam/bjPlayer.h
bjCards.h
/home/nori/CCPP_Exam/bjCards.h
bjHand.h
/home/nori/CCPP_Exam/bjHand.h

/home/nori/CCPP_Exam/bjRuleController.h
iostream
-

/home/nori/CCPP_Exam/blackJack.cpp
blackJack.h
/home/nori/CCPP_Exam/blackJack.h
bjRuleController.h
/home/nori/CCPP_Exam/bjRuleController.h

/home/nori/CCPP_Exam/blackJack.h
bjRuleController.h
/home/nori/CCPP_Exam/bjRuleController.h
bjCards.h
/home/nori/CCPP_Exam/bjCards.h
bjHand.h
/home/nori/CCPP_Exam/bjHand.h
bjDeck.h
/home/nori/CCPP_Exam/bjDeck.h
bjPlayer.h
/home/nori/CCPP_Exam/bjPlayer.h
bjDealer.h
/home/nori/CCPP_Exam/bjDealer.h

/home/nori/CCPP_Exam/main.cpp
blackJack.h
/home/nori/CCPP_Exam/blackJack.h
bjRuleController.h
/home/nori/CCPP_Exam/bjRuleController.h

