#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nori/CCPP_Exam/bjCards.h
stdio.h
-
iostream
-

/home/nori/CCPP_Exam/bjHand.cpp
bjHand.h
/home/nori/CCPP_Exam/bjHand.h

/home/nori/CCPP_Exam/bjHand.h
bjCards.h
/home/nori/CCPP_Exam/bjCards.h
replaced/playerdeck.h
/home/nori/CCPP_Exam/replaced/playerdeck.h
tempDeck.h
/home/nori/CCPP_Exam/tempDeck.h

/home/nori/CCPP_Exam/replaced/cards.h
stdio.h
-
string
-

/home/nori/CCPP_Exam/replaced/deck.h
vector
-
algorithm
-
cards.h
/home/nori/CCPP_Exam/replaced/cards.h
../bjCards.h
/home/nori/CCPP_Exam/bjCards.h

/home/nori/CCPP_Exam/replaced/playerdeck.h
deck.h
/home/nori/CCPP_Exam/replaced/deck.h

/home/nori/CCPP_Exam/tempDeck.h
vector
-
algorithm
-
replaced/cards.h
/home/nori/CCPP_Exam/replaced/cards.h
bjCards.h
/home/nori/CCPP_Exam/bjCards.h
cstdio
-
memory
-

